/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 80px;
    height: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    text-align: center;
}

section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

/* Button Styling */
.download-btn {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.download-btn:hover {
    background-color: #e67e22;
}

/* Book Cover Image Styling */
.book-cover {
    width: 220px;
    margin: 20px 0;
    border-radius: 8px;
}

/* Specific Section Styles */
.intro {
    background-color: #ecf0f1;
}

.download-section {
    background-color: #bdc3c7;
}

.about-section {
    background-color: #95a5a6;
}

.contact-section {
    background-color: #7f8c8d;
}

